var a = 0
var b = 1
function fn1() {
    var a = 10
    var c = 3
    console.log(a, b, c)
    function fn2() {
        var d = 4
        console.log(a, b, c ,d)
    }
    fn2()
}
fn1()

/* 
    在ES6之前,是没有块作用域的,只够全局作用域和函数作用域
    作用域链就是自内向外,一次寻找
    对于一个作用域嵌套的结构,一般而言,里面的作用域可以访问外面的作用域的变量(如果,当前作用域没有同名变量的话)
    执行上下文与作用域的关系
        执行上下文是在代码执行的时候才会创建上下文对象
        而对于作用域而言,当你代码写出来的时候,作用域就已经确定了
        或者说,作用域是在函数定义的时候就已经确定了,而与函数的调用位置无关

*/
